<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_menu_user"
        android:title="user"></item>
    <item
        android:id="@+id/main_menu_buy"
        android:title="buy"></item>
    <item
        android:id="@+id/main_menu_email"
        android:title="email"></item>
</menu>
