<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Time"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/time_input"
        android:gravity="top|left"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:layout_marginBottom="10dp"
        android:hint="input your time here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Notes"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/notes_input"
        android:gravity="top|left"
        android:hint="input your notes here"
        android:background="#FFFFFFFF"
        android:textColor="#000000"
        android:textColorHint="#C0C0C0"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0"
        android:background="#FF8D8D8D"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Save"
            android:textAllCaps="false"
            android:onClick="onSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="Cancel"
            android:onClick="onCancel"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
