<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/key_listener_digits"
    android:text="digits listener with signs and decimal points"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/key_listener_digits_edit"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/key_listener_digits_without"
        android:text="digits listener without signs and decimal points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/key_listener_digits_without_edit"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/key_listener_date"
        android:text="date listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/key_listener_date_edit"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/key_listener_multitap_listener"
        android:text="multitap listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/key_listener_multitap_listener_edit"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/key_listener_qwerty_listener"
        android:text="qwerty listener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/key_listener_qwerty_listener_edit"
        android:background="#AAAAAA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>